# The token of the Discord Application
DISCORD_TOKEN=RANDOMJFKSJDFHKJSDHFKJHKAS.ADHJAS.ASDHJGAS_HDGJAHSGDJHAGSHDGFAHGSDHGASFG
# A colon-separated list of Discord guild IDs to use for testing
DISCORD_TESTING_GUILDS=1234567891234567890:1234567891234567891:1234567891234567892
